<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
h1{
font-size:60px;
text-align:center;
}
*{
  box-sizing:border-box;
 }

.box1{
 float:center;
 width:50%;
 padding:50px;
 display:inline-block;
 color:black;
 box-shadow: 0 4px 8px 0 rgba(0,0,2,1), 0 6px 20px 0 rgba(0,0,0,1.9);
padding:10px;
font-size:20px;
background-color:white;
text-align:left;

 }
a:link,a:visited,a:active{
background-color:Black;
text-decoration:none;
display:inline-block;
color:black;
text-align:center;
padding:15px 10px;
}
a:hover{
background-color:tomato;
color:white;
}
a{
text-decoration:none;
}
.headbox{
background-color:gray;
color:white;
font-size:50px;

width:50%;
margin:auto;
}
</style>
</head>
<body>
<body background="waffles.jpg">
<h1 style="color:white;" ><b><i><font face="comic sans ms"><div class="headbox">PINCH OF YUM</div></font></i></b></h1>

<br><br>
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="x.html">OUR MENU<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="aboutwaffle.html">About Us</a>
      <a class="nav-item nav-link" href="gallery.html">GALLERY</a>
      <a class="nav-item nav-link" href="contact.html">Contact Us</a>
      <a class="nav-item nav-link" href="Feedback.html">Feedback</a>
    </div>
  </div>
</nav>

<center><div class="box1">
<div class="container">
  <div class="row">
    <div class="col-sm">
<img src="waf1.jpg" width="100" height="100">Locally Sourced Ingridents
</div>
    <div class="col-sm">
<img src="waf2.jpg" width="100" height="100">Sweet Yeasted Dough<br>
</div>
    <div class="col-sm">
<img src="waf3.jpg" width="100" height="100">Made With Love
</div>
    <div class="col-sm">
<img src="waf4.jpg" width="100" height="100">Scratch Mixed Daily
</div>
  </div>
</div>
</div>
</body>
</html>