<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
 width:2%;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  width:60%;
  padding: 20px;
 border:5px solid Gray;
}


input[type=submit]{
background-color:MediumSeaGreen;
color:black;
padding:12px 20px;
border-radius:4px;
cursor: pointer;
width:80px;
}



.mn{
color:black;
font-size:20px;
}
</style>
</head>
<body background="backwaffle.jpg"><center>

<b><i><div class="mn"><h1>FEEDBACK</h1></div></i></b>

<div class="container">
  <form action="/action_page.php">
    
        <label for="fname"><div class="mn"><b>Name</b></div></label>
     
      <br>
        <input type="text" id="name" name="name" placeholder="Your name..">
      
    <br>
        <label for="lname"><b>Email </b></label>
     <br>
       
     <input type="text"id="email" name="email" placeholder="Enter email address..." 
   <br>
        
     <br>
        <label for="subject"><b>Message</b></label>
<br>
      
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      <br>
     <input type="submit" value="send">
  <br>
<br>

  </form>
</div>
</center>
</body>
</html>