<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
*{
  box-sizing:border-box;
 }
.box{
 float:left;
 width:80%;
 padding:50px;
 color:black;
text-align:center;
margin:40px 50px;
box-shadow: 0 4px 8px 0 rgba(0,0,2,1), 0 6px 20px 0 rgba(0,0,0,1.9);
font-size:20px;
background-image: linear-gradient(khaki,lavender);
 }
.clearfix::after{
 content:"";
 clear:both;
 display:table;

}
*{
  box-sizing:border-box;
 }
.box1{
 float:right;
 width:80%;
 padding:50px;
 color:black;
 text-align:center;
 margin:40px 50px;
 box-shadow: 0 4px 8px 0 rgba(0,0,2,1), 0 6px 20px 0 rgba(0,0,0,1.9);
font-size:20px;
background-image: linear-gradient(khaki,lavender);

 }
.headbox{
background-color:gray;
color:white;
font-size:50px;
font-family:verdana;
width:50%;
margin:auto;
}
img{
float:right;
}
</style>
</head>
<body>
<body background="waffles.jpg"/><div class="headbox">
<p><center><i><b>MENU</b></i></center></p></div>
<div class="container">
  <div class="row">
    <div class="col-sm">
<div class="box" style="background-color:white;">
<img src="waffle5.jpg" width="100" height="100"><h1>
<b><i>Waffle</i></h1><br><p style="font-family:florence,cursive ;">-Rs 130 each-</p></b><br>
<ul>
<b><li>Exotic Chocolate</li></b>
<b><li>Berry Crumble</li></b>
<b><li>Chocolate Overload</li></b>
<b><li>Cotton Waffle</b></li>
<b><li>Naked Nutella</b></li>
<b><li>Coffee Waffle</b></li>
<b><li>Red Velvet</b></li>
</ul>
<br><p style="font-family:florence,cursive ;"><b>-Rs 150 each-</b></p>
<ul>
<b><li>Five Sweet Waffle</b></li>
<b><li>Special Pinch Of Yum Waffle</b></li>
<b><li>Triple Chocolate</b></li>
<b><li>Dark & White Fantacy</b></li>
<b><li>Fruit Exotica</b></li>
</ul>
</div></div>
<div class="col-sm">
<div class="box1" style="background-color:white;"><p style="font-family:florence,cursive ;">
<img src="pancake1.jpg" width="150" height="100">
<h1><b><i>Mini Pancakes<br>(6 pieces)</i></b></p></h1><br><b><p style="font-family:florence,cursive ;">-Rs 110 each-</p></b><br>
<ul>
<b><li>Mapple Butter Waffle</li>
<b><li>Oreo Obsession</li>
<li>Nasty Nutella</li>
<li>chocolate Volcano</li>
<li>butterscotch delight</li></b>
</div>
 </div>
  </div>
</div>
</body>
</html>